{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^4.12.2",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "recharts": "^1.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stance-dev/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stance-dev/demo/issues"
  },
  "homepage": "https://stance-dev.github.io/demo",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "budo": "^10.0.4",
    "garnish": "^5.2.0",
    "minifyify": "^7.3.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
